<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #num1, #num2, #num3, #num4{
            width:80px;
            height:20px;
            border-color:black;
        }
        button {
            background-color: #1c344f;
            border: none;
            color: #e6eef7;
            padding: 5px;
        }
        button:hover{
            background-color: #274b72;
        }
        body{
            margin: 60px;
            background-color: #e8eaed;
        }
        p{
            font-size: 25px;
            padding: 5px;
            color: #1c344f;
        }
        h1{
          color:#1c344f;  
        }
        .prob{
            background-color: #f7faff;
        }
        
    </style>
</head>
<body>
    <h1>
       Solve for the missing number 
    </h1>
    <button style="float:right; margin-right:700px;" onCLick="window.location.reload()">Refresh</button>
    <div class="prob" style="border-style:double;border-color:#1c344f; display:inline-block;">
        <p id="pat" style="margin: 0px">65, 57, 50, 44, 39, ?, 32, 30, 29
</p>
    </div>
    <br>
    <div style="margin-top:10px; margin-bottom:75px;">
        <input id="num1">
        <button id="button1">Enter</button>
    </div>   
    <div style="display:none" id="prob2">
        <div class="prob" style="border-style:double; display:inline-block;">
            <p id="pascal" style="margin: 0px">1, 2, 1, 1, ?, 3, 1, 1, 4, 6, 4, 1, 1, 5</p>
        </div>
        <br>
        <div style="margin-top:10px; margin-bottom:75px;">
            <input id="num2">
            <button id="button2">Enter</button>
        </div>
    </div>
    <div style="display:none" id="prob3">
        <div class="prob" style="border-style:double; display:inline-block;">
            <p id="pascal2" style="margin: 0px">10, 20, 35, 56, ?, 120, 165, 220</p>
        </div>
        <br>
        <div style="margin-top:10px; margin-bottom:75px;">
            <input id="num3">
            <button id="button3">Enter</button>
        </div>
    </div>
    <div style="display:none" id="prob4">
        <div class="prob" style="border-style:double; display:inline-block;">
            <p id="fib" style="margin: 0px">13, 21, 34, 55, 89, 144, ?, 377</p>
        </div>
        <br>
        <div style="margin-top:10px; margin-bottom:75px;">
            <input id="num4">
            <button id="button4">Enter</button>
        </div>
    </div>

    
    <script src="interactive.js"></script>

    
</body>
</html>